{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- Custom title of child templates -->
    <title>{% block title %} {% endblock %}</title>

    <style>
      .illustrator-img 
      {
        height: 400px;
      }

      .illustrator-details 
      {
        background-color: #92e3a9;
      }

      .illustrator-details 
      {
        font-size: 20px;
        line-height: 18px;
        min-width: 500px;
      }

      .plus-btn 
      {
        height: 50px; 
        width: 50px;
      }

      .course-card 
      {
        width: 430px;
      }

      .card-icon 
      {
        height: 40px; 
        width: 40px;
      }

      .table-icon 
      {
        height: 32px; 
        width: 32px;
      }

      .special-bg
      {
        background-color: #92e3a9;
      }
      .special-color 
      {
        color: #92e3a9;
      }
      {% block css %} {% endblock %}
    </style>

  </head>
  <body>

    <div class="jumbotron jumbotron-fluid bg-primary text-white">
      <div class="row">
        <div class="col-3 d-flex justify-content-center align-items-center">
          <div class="bg-white rounded-circle d-flex justify-content-center align-items-center mx-2 shadow" style="height: 80px; width:80px;">
            <img src="{% static 'main/images/sust.png' %}" alt="sust" style="height:70px; width:70px">
          </div>
          <div class="bg-white rounded-circle d-flex justify-content-center align-items-center mx-2 shadow" style="height: 80px; width:80px;">
            <img src="{% static 'main/images/bd-govt.png' %}" alt="bd-govt" style="height:70px; width:70px">
          </div>
        </div>
        <div class="col-5 text-center">
          <h1>Sylhet Engineering College</h1>
          <h5>Department of Computer Science & Engineering</h5>
        </div>  
        <div class="col-3 d-flex align-items-center justify-content-center">
          <a href="/main/">
            <img src="{% static 'main/images/home.png' %}" alt="home" class="mx-5" style="height:40px; width:40px">
          </a>
          {% if user.is_authenticated %}
          <h6 class="text-white">Welcome, <b><i>{{request.user.username}}</i></b></h6>
          {% else %}
          <a href="/accounts/login">
            <h6 class="text-white"><b>Login</b></h6>
          </a>
          {% endif %}
        </div>      
      </div>
    </div>
    
    {% block body %}
    
    <!-- body of child templates -->

    {% endblock %}




    <!-- Custom internal JS of child templates -->
    {% block js %} {% endblock %}


    <!-- Explicitly written JavaScript to prevent form resubmission after page reload -->
    <script>
      if ( window.history.replaceState ) {
          window.history.replaceState( null, null, window.location.href );
      }
    </script>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>